// ==========================================
// == FRAMER RESPONSIVE GRID
// == AUTHOR: CLAUDE MYBURGH
// == URL: http://designbycode.co.za
// ==========================================


.avatar
  display: flex
  max-width: 100%
  padding: $padding

  &__image
    width: 50px
    height: 50px
    border-radius: 100%

  &__details
    display: flex
    flex-direction: column
    justify-content: space-around
    margin-left: $padding
    color: #eee

    span:nth-child(2)
      font-size: 75%
