// ==========================================
// == FRAMER RESPONSIVE GRID
// == AUTHOR: CLAUDE MYBURGH
// == URL: http://designbycode.co.za
// ==========================================

.admin

  &__search
    margin: $padding

    &__box
      margin-top: 3px
      border: 1px solid lighten(#1f242a, 15%)
      overflow: hidden
      +radius
      display: flex


    &__input
      background: transparent
      border: none
      outline: none
      color: lighten(#1f242a, 15%)
      padding: 6px 14px

    &__button
      float: right
      padding: 0
      width: 34px
      font-size: 19px
      color: lighten(#1f242a, 15%)
      background: transparent
      border: none
      outline: none
