// ==========================================
// == FRAMER RESPONSIVE GRID
// == AUTHOR: CLAUDE MYBURGH
// == URL: http://designbycode.co.za
// ==========================================

=clearfix
  *zoom: 1
  &::before,
  &::after
    display: table
    content: ''

  &::after
    clear: both 
