
// ==========================================
// == FRAMER RESPONSIVE GRID
// == AUTHOR: CLAUDE MYBURGH
// == URL: http://designbycode.co.za
// ==========================================

.font

	&--bold 
		font-weight: bold

	&--normal 
		font-weight: normal

	&--italic 
		font-style: italic


.lead 
	font-weight: bold 
	font-size: $global__font__size * 2
